#ДЗ-1
#исходную информацию по квартирам можно взять по этой ссылке или придумать самим
#https://www.cian.ru/cat.php?currency=2&deal_type=sale&engine_version=2&foot_min=20&ipoteka=1&maxprice=3500000&offer_type=flat&only_foot=2&region=1&room1=1&room2=1&sost_type%5B0%5D=1

#информация о квартирах вложенным списком

#TODO1: добавить в список flats параметры квартиры: этаж, наличие лифта ("да"/"нет")
#flat = [#стоимость, кол-во комнат, пешком до метро (мин), построена/строится, этаж, наличие лифта]
flats = [[3189226, 1, 11, 1, 8, 1], [3500000, 1, 9, 1, 2, 0], [3200000, 1, 20, 1, 4, 1],\
	[3300000, 1, 8, 1, 7, 1], [3400000, 1, 20, 1, 2, 0], [3400000, 1, 2, 1, 1, 0], \
	[2999000, 2, 16, 1, 4, 0], [3490000, 1, 4, 1, 7, 1], [2999000, 1, 6, 1, 5, 1], \
	[2759730, 1, 1, 1, 6, 1], [2369234, 1, 10, 1, 3, 0]]
# Заменил "построена/строится" на булевые 1/0 для симметрия и просто потому что захотелось с:

#TODO2: в коде ниже дописать сложный фильтр подбора квартир для пожилых людей: показать все уже построенные квартиры, не дальше 15 мин пешком от метро, 
# и либо на первом этаже, либо в доме, где есть лифт. Попробуйте использовать не только and, но и not и or
for i, flat in enumerate(flats):
    if (flat[3] == 1 and flat[2] <= 15) and (flat[-2] == 1 or flat[-1] == 1):
        print (("{0}. {1}").format(i, str(flat)))
        